#== Environment
NODE_ENV=production

#== App
APP_NAME=TicketPlus

#== Database
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=jAZxC6JBaqLXcz53
DB_DATABASE=ticketplus
DB_DIALECT=postgres
DB_URI=postgresql://staging.ticketplus.tech:5432/ticketplus-staging?sslmode=disable

#== ADMINER
ADMINER_PORT=8080
POSTGRES_USER=admin
POSTGRES_PASSWORD=jAZxC6JBaqLXcz53
POSTGRES_DB=ticketplus

#== Server
BASE_URL=http://localhost:3030/
AZURE_CONNECTION_STRING="BlobEndpoint=https://ticketplusstorage.blob.core.windows.net/;QueueEndpoint=https://ticketplusstorage.queue.core.windows.net/;FileEndpoint=https://ticketplusstorage.file.core.windows.net/;TableEndpoint=https://ticketplusstorage.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=b&srt=sco&sp=rwdlaciytfx&se=2024-11-24T23:40:47Z&st=2024-11-23T15:40:47Z&spr=https,http&sig=IyYYNXkXSG80d%2FiDNsqR5SeVUuwVGM3VuP6HHoBl2YA%3D"

# MESSENGER_APP_SECRET=EAAPyViFU9R0BO9rWtzI7ZADywePDxYjuA6vGbZCjGLL9QlXUGwNGNg42yFHELxkfo7z1b6Kp9g5ckwkuiS7YSl2fIyxGydQGxiHWcLZA6TkToF9ZBD3NHnFXBeVjRLokI4XruZAnlL5mppwuRfCmZAeZC1GQ6DHDZBfvBW0FnmvwTLpKHdEZBqS4ZAaM4dxDB7NYHCfAZDZD
MESSENGER_WEBHOOK_VERIFY_TOKEN=121223123123

#== FE
FRONTEND_URL=http://localhost:3000

# Swagger Authentication
SWAGGER_USER=admin
SWAGGER_PASSWORD=1zhrbf6zY1zbkUD91ioO

#== Frontend
REACT_APP_API_HOST=http://localhost:3030
REACT_APP_SOCKET_HOST=http://localhost:3030
REACT_APP_AZURE_ACCOUNT_NAME=ticketplus
REACT_APP_AZURE_SAS="sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-02-29T22:52:04Z&st=2023-02-17T14:52:04Z&spr=https&sig=Vz40J2xtgQZtUoGObfup%2BTOiwa6%2BrePx0Xa9Er6oglA%3D"
REACT_APP_ORGANIZATION=lettutor
